<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Playwrite+MX:wght@100..400&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oi&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        color: black;
      }
      .main{
        position: relative;
      }
      .navigation-bar {
        min-height: 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
      }
      .logo {
        font-family: "Playwrite MX", cursive;
        font-size: 1rem;
      }
      .home-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 85vh;
        width: 100%;
        /* position: absolute; */
      }
      .hero-name {
        font-family: "Playwrite MX", cursive;
        text-align: center;
        position: absolute;
        top: 1.5rem;
        left: 40%;
        font-weight: lighter;
        font-size: 2rem;
      }
      .hero-heading {
        font-size: 6rem;
        font-family: "Alumni Sans Pinstripe", sans-serif;
        margin-left: 2.7rem;
      }
      .hero-circle {
        width: 14rem;
        height: 14rem;
        background-color: #6528f7;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        top: 0;
      }
      .hero-role-section {
        display: flex;
        align-items: center;
        position: relative;
        min-height: 15rem;
      }
      .links {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      .links {
        font-family: "Playwrite MX", cursive;
      }
      .links-section {
        width: 20rem;
      }
      .link-text {
        text-decoration: none;
        color: black;
      }
      .about-content {
        width: 100%;
        min-height: 100vh;
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .about-quote {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Playwrite MX", cursive;
        background-color: #6528f7;
        width: 40rem;
        height: 8rem;
      }
      .about-quote-author {
        color: white;
      }
      .about-text {
        width: 75%;
        font-size: 3rem;
        text-align: center;
        margin-top: 3rem;
        font-family: "Alumni Sans Pinstripe", sans-serif;
        font-weight: bold;
      }
      .projects-heading {
        font-family: "Playwrite MX", cursive;
        text-align: center;
        font-size: 3rem;
        font-weight: lighter;
        min-height: 100vh;
      }
      .about-skills {
        font-family: "Alumni Sans Pinstripe", sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 50%;
        margin-top: 2rem;
      }
      .about-skill {
        background-color: #6528f7;
        padding: 0.5rem;
        color: white;
      }
      .footer {
        position: absolute;
        bottom: 0;
        background-color: #6528f7;
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-text {
        color: white;
        text-align: center;
        font-family: "Playwrite MX", cursive;
        font-size: 1rem;
        font-weight: lighter;
      }
      .footer-contact {
        color: white;
        font-weight: bold;
        margin-left: 0.3rem;
      }
    </style>
  </head>
  <body class="main">
    <section id="home">
      <nav class="navigation-bar">
        <div>
          <h1 class="logo">Sasikumar m</h1>
        </div>
        <div class="links-section">
          <ul class="links">
            <li><a href="#home" class="link-text">home</a></li>
            <li><a href="#about" class="link-text">about</a></li>
            <li><a href="#projects" class="link-text">projects</a></li>
          </ul>
        </div>
      </nav>
      <section class="home-content">
        <div class="hero-section">
          <div class="hero-role-section">
            <div class="hero-circle"></div>
            <h2 class="hero-name">Sasikumar m</h2>
            <h1 class="hero-heading">
              <span style="color: white">SOFTW</span>ARE DEVELOPER
            </h1>
          </div>
        </div>
      </section>
    </section>
    <section id="about" class="about-content">
      <div class="about-quote">
        <p>Make something people want</p>
        <p class="about-quote-author">~ Paul Graham</p>
      </div>
      <p class="about-text">
        Just like this quote I've been building software solutions that solves a
        real world problem and adds value to the users. My experience in backend
        services and data intensive applications helps me build scalable and
        distributed applications.
      </p>
      <!-- <ul class="about-skills">
        <li class="about-skill">MERN</li>
        <li class="about-skill">Python</li>
        <li class="about-skill">Flask</li>
        <li class="about-skill">Celery</li>
        <li class="about-skill">RabbitMQ</li>
        <li class="about-skill">MongoDB</li>
        <li class="about-skill">MySQL</li>
        <li class="about-skill">AWS</li>
      </ul> -->
    </section>
    <section id="projects" class="projects">
      <h1 class="projects-heading">Personal Projects</h1>
    </section>
    <footer class="footer">
      <h2 class="footer-text">
        Write to me at
        <a href="mailto:sasikumarworks@gmail.com" class="footer-contact">sasikumarworks@gmail.com</span>
      </h2>
    </footer>
    <script src="" async defer></script>
  </body>
</html>
